EMAIL_HOST=mail.ryanleehastings.com
EMAIL_PORT=465
EMAIL_USER=mongo@ryanleehastings.com
EMAIL_PASS=Mongo123
ADMIN_EMAIL=yayitow547@juhxs.com
MONGO_URI=mongodb+srv://ryanlee:ryanlee123@cluster0.e3fmixg.mongodb.net/ryanDB?retryWrites=true&w=majority
LULU_CLIENT_ID=xxx
LULU_CLIENT_SECRET=yyy
LULU_BASE_URL=https://api.lulu.com
STRIPE_SECRET_KEY=sk_test_51Ssod8PjkW9zgIuBx0m41LxSMTzMSr4QLnXVEsl7duF1dxes6txKJphtM2KIuJo9aR5InRRMDRyERPNUkLbukwTx006aES5Pph
STRIPE_WEBHOOK_SECRET=whsec_147f5dd50bfa7d635c02aa3547d849cc17128f4338b83fd8938fa8285507d7a1
                      
FRONTEND_URL=http://localhost:4000
PORT=8000

LULU_SANDBOX_CLIENT_ID=0220a26a-a151-4fd2-92d6-e1049b31b183
LULU_SANDBOX_CLIENT_SECRET=8J8zuL2w2ixZMPT4ZNzLwW1927EPoAXW

----------------------------------------------------
# for lulu

LULU_CLIENT_ID=099ddf47-7266-4d1d-9461-de4d5461b350
LULU_CLIENT_SECRET=wAC9DTRZDpP1zl3oicEOPORsXJV8mI28


